#!/bin/bash
# Create the proper development environment for python

sudo apt-get install -y python-virtualenv

# Virtual Env
[ ! -d $p/env ] && virtualenv env

. env/bin/activate

# Python package
pip install Django==1.6
pip install django-extensions
pip install django-filter
pip install redis
pip install nose
pip install markdown
pip install djangorestframework

pip list
 

